<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.dats.bukkit</groupId>
	<artifactId>memory-stone</artifactId>
	<version>1.1.1</version>
	<name>MemoryStone</name>
	<url>http://www.dats.co.za/memoryStone</url>
	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.mcstats.bukkit</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>za.dats.bukkit.mcstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
	        <resource>
	            <targetPath>.</targetPath>
	            <filtering>true</filtering>
	            <directory>${basedir}/src/main/resources/</directory>
	            <includes>
	                <include>*.yml</include>
	            </includes>
	        </resource>
	    </resources>
	    
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
			<releases>
			<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
			<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
			<releases>
			<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
			<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>kitteh-repo</id>
			<url>http://repo.kitteh.org/content/groups/public</url>
			<releases>
			<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
			<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
        <id>Plugin Metrics</id>
	        <url>http://repo.mcstats.org/content/repositories/public</url>
	    </repository>
	</repositories>

	<!-- For the most part, I'm administering my own Artifactory where I'm manually 
		deploying these, so they might be incorrect -->
	<dependencies>
		<!-- temporary dependency to get eclipse off my back. -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.20</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	        <groupId>org.mcstats.bukkit</groupId>
	        <artifactId>metrics</artifactId>
	        <version>R6</version>
	        <scope>compile</scope>
	    </dependency>
	</dependencies>
</project>
